src/WpfApp/Browse.xaml

<UserControl x:Class="WpfApp.Browse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
             xmlns:local="clr-namespace:WpfApp"
             xmlns:domain="clr-namespace:WpfApp.Domain"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:PackIconConverter x:Key="PackIconConverter" />
            <local:ShortTextConverter x:Key="ShortTextConverter" />

            <Style TargetType="{x:Type CheckBox}"  x:Key="listCheckBox">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="FontSize" Value="13"></Setter>
                <Setter Property="FontWeight" Value="Normal"></Setter>
            </Style>        

        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"                     
                      Margin="0 0 0 32" >
        <Grid>

            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Margin="0 0 0 10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                    <Grid  Background="{DynamicResource PrimaryHueMidBrush}" MaxHeight="75">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="20 10 0 8"  Name="RecordCountWordTextBox" VerticalAlignment="Center"  
                                   Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignTitleTextBlock}"  />

                        <StackPanel Grid.Row="1" Margin="20 10 0 8" Orientation="Horizontal"  Grid.Column="1">
                            <!--Text="{Binding SearchWord}"-->

                            <TextBox  Width="300" Margin="20 10 0 8" Text="{Binding Path=SearchText}"                                      
                                      Name="SearchWordTextBox" Background="{StaticResource AlternativeColor}"  />

                            <TextBox  Name="InterviewIdTextBox" Text="{Binding Path=TranscriptionId}" Visibility="Hidden" />
                            
                            <Button Margin="20 10 0 8"  MaxWidth="100" KeyboardNavigation.TabIndex="0" Content="Search" 
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="SearchButton_Click"/>
                            <Button Margin="20 10 0 8" MaxWidth="100" Content="Reset" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ResetButton_Click"/>
                        </StackPanel>

                        <Grid Grid.Column="2" VerticalAlignment="Center"  Margin="20 10 0 8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock  Margin="20 21 0 8" Grid.Column="0" HorizontalAlignment="Center" Text="Show"  />

                            <ComboBox Name="PageComboBox" Background="#aeea00"  Margin="20 0 0 0" Width="100" HorizontalAlignment="Center" materialDesign:HintAssist.HintOpacity=".26"
                                  Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center" />

                            <TextBlock Margin="20 21 0 8"  Grid.Column="2" HorizontalAlignment="Center" Text="entries"  />

                            <TextBlock Name="PrevoiousTextBlock" Margin="25 21 20 0" Grid.Column="3" Visibility="Hidden">
                                <Hyperlink Name="PrevoiousHyperlink" Click="PageClickButton_Click">
                                    <TextBlock  Text="« Previous Page " />
                                </Hyperlink>    
                            </TextBlock>

                            <TextBlock  Margin="0 21 0 8" Name="CurrentPageTextBox" Grid.Column="4"  />

                            <TextBlock Name="NextTextBlock" Margin="0 21 20 0" Grid.Column="5"  Visibility="Hidden">
                                <Hyperlink Name="NextHyperlink" Click="PageClickButton_Click">
                                    <TextBlock Text="Next Page »" />
                                </Hyperlink>    
                            </TextBlock>

                            <Button Margin="20 10 0 8" Grid.Column="6" Name="ExportButton" MaxWidth="100" ToolTip="Export to excel.."
                                    Content="Export" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ExportButton_Click"/>

                        </Grid>
                    </Grid>

                </Border>

                <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" VerticalAlignment="Top"
                                     Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="180" Margin="0 0 20 0" >
                    <StackPanel>
                        <Expander HorizontalAlignment="Stretch" Background="{DynamicResource AlternativeColor}"
                          Header="Collection(s)"  FontWeight="Bold">
                            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >

                                <ListBox Name="CollectionListBox" ItemsSource="{Binding TheList}"  Margin="0 0 0 10">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="CheckedBoxCollection"
                                                      Tag="{Binding Value}" 
                                                      ToolTip="{Binding Key}" 
                                                      Content="{Binding Key , Converter={StaticResource ShortTextConverter}}" 
                                                      Checked="CheckBoxSelection_Process" 
                                                      Unchecked="CheckBoxSelection_Process" Style="{StaticResource listCheckBox}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryHueLightBrush}"
                      Header="Interviewer(s)"   FontWeight="Bold">
                            <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" >

                                    <ListBox Name="InterviewerListBox" ItemsSource="{Binding TheList}"  Margin="0 0 0 10">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="CheckedBoxInterviewer"
                                                      Tag="{Binding Value}" 
                                                      ToolTip="{Binding Key}" 
                                                      Content="{Binding Key , Converter={StaticResource ShortTextConverter}}" 
                                                      Checked="CheckBoxSelection_Process" 
                                                      Unchecked="CheckBoxSelection_Process"  Style="{StaticResource listCheckBox}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Background="{DynamicResource AlternativeColor}" Header="Subject(s)" FontWeight="Bold">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >
                                <ScrollViewer Height="250"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Visible" >
                                    <ListBox Name="SubjectListBox" ItemsSource="{Binding TheList}"  Margin="0 0 0 10">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="CheckedBoxSubject"
                                                      Tag="{Binding Value}" 
                                                      ToolTip="{Binding Key}" 
                                                      Content="{Binding Key , Converter={StaticResource ShortTextConverter}}" 
                                                      Checked="CheckBoxSelection_Process" 
                                                      Unchecked="CheckBoxSelection_Process"  Style="{StaticResource listCheckBox}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </StackPanel>
                        </Expander>
                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander HorizontalAlignment="Stretch" Background="{DynamicResource PrimaryHueLightBrush}"
                      Header="Online" FontWeight="Bold">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >

                                <ListBox Name="ContentDMListBox" ItemsSource="{Binding TheList}" Margin="0 0 0 10">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="CheckedBoxContentDM"
                                                      Tag="{Binding Value}" 
                                                      ToolTip="{Binding Key}" 
                                                      Content="{Binding Key , Converter={StaticResource ShortTextConverter}}" 
                                                      Checked="CheckBoxSelection_Process" 
                                                      Unchecked="CheckBoxSelection_Process"
                                                      Style="{StaticResource listCheckBox}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                               
                            </StackPanel>
                        </Expander>

                        <Border Background="{DynamicResource MaterialDesignDivider}" Height="1" HorizontalAlignment="Stretch" SnapsToDevicePixels="True" />
                        <Expander Name="DarkArchieveExpander" HorizontalAlignment="Stretch" Background="{DynamicResource AlternativeColor}"
                      Header="Dark Archive" FontWeight="Bold">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" >

                                <ListBox Name="DarkArchiveListBox" ItemsSource="{Binding TheList}" Margin="0 0 0 10">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="CheckedBoxDarkArchive"
                                                      Tag="{Binding Value}" 
                                                      ToolTip="{Binding Key}" 
                                                      Content="{Binding Key , Converter={StaticResource ShortTextConverter}}" 
                                                      Checked="CheckBoxSelection_Process" 
                                                      Unchecked="CheckBoxSelection_Process"
                                                      Style="{StaticResource listCheckBox}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>


                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </materialDesign:Card>

                <ListView Margin="10" Name="BrowseListView" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="1240"
                      VerticalAlignment="Top"
                      MouseDoubleClick="BrowseListView_MouseDoubleClick"  
                      ItemContainerStyle="{StaticResource ListViewAlternatingRowStyle}" AlternationCount="2"
                      domain:GridViewSort.AutoSort="True">
                    <ListView.View>
                        <GridView>                           
                            <!--Interviewee-->

                            <GridViewColumn Header="Interviewee(s)" Width="250"  
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeaderLargeFontStyle}"                                            
                                            domain:GridViewSort.PropertyName="Interviewee">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Name="IntervieweeTextBlock_Metadata" ToolTip="{Binding Interviewee}" 
                                                       Text="{Binding Interviewee , Converter={StaticResource ShortTextConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            
                <!--Interviewer-->

                            <GridViewColumn Header="Interviewer(s)" Width="250"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeaderLargeFontStyle}"                                            
                                            domain:GridViewSort.PropertyName="Interviewer">
                   
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Name="InterviewerTextBlock_Metadata" 
                                                       ToolTip="{Binding Interviewer}" 
                                                       Text="{Binding Interviewer , Converter={StaticResource ShortTextConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            
                <!--Interview on-->

                            <GridViewColumn Header="Date(s)" Width="100"   
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeaderLargeFontStyle}"                                           
                                            domain:GridViewSort.PropertyName="InterviewDate">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Name="InterviewOnTextBlock_Metadata" ToolTip="{Binding InterviewDate , StringFormat='{}{0:MM/dd/yyyy}'}"
                                                       Text="{Binding InterviewDate , StringFormat='{}{0:MM/dd/yyyy}'}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            
                <!--Collection-->
                
                            <GridViewColumn Header="Collection" Width="350"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeaderLargeFontStyle}"                                            
                                            domain:GridViewSort.PropertyName="CollectionName">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Name="CollectionTextBlock_Metadata" ToolTip="{Binding CollectionName}" 
                                                       Text="{Binding CollectionName , Converter={StaticResource ShortTextConverter}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                           
                            
                <!--TranscriptStatus-->

                            <GridViewColumn Width="100"  Header="Transcribed" 
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeaderMediumFontStyle}"                                              
                                            domain:GridViewSort.PropertyName="TranscriptStatus">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel  >
                                            <materialDesign:PackIcon Name="TranscriptionStatusPackIcon_Transcript" ToolTip="{Binding TranscriptStatus}" 
                                                                     VerticalAlignment="Center"   Width="100"  
                                                                     Kind="{Binding TranscriptStatus , Converter={StaticResource PackIconConverter}}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                           </GridViewColumn>

                            
                <!--InOnline-->
                
                            <GridViewColumn Width="100"  Header="Online" 
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeaderMediumFontStyle}"                                             
                                            domain:GridViewSort.PropertyName="IsOnline">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <materialDesign:PackIcon Name="OnCOntentDmPackIcon_Supplemental" Width="80" 
                                                                     ToolTip="{Binding IsOnline}" 
                                                                     Kind="{Binding IsOnline , Converter={StaticResource PackIconConverter}}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                         
                            
                <!--IsRestriction-->
                
                            <GridViewColumn Width="80" Header="Restriction" 
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeaderLargeFontStyle}"                                              
                                            domain:GridViewSort.PropertyName="IsRestriction">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon  Name="RestrictionPackIcon_Supplemental" Width="60" 
                                                                      ToolTip="{Binding IsRestriction}" 
                                                                      Kind="{Binding IsRestriction , Converter={StaticResource PackIconConverter}}"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
            <StackPanel>
                <Button Name="BackToListButton" Content="Back to List..." Click="BackToListButton_Click" />
                <ContentControl x:Name="cc"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
