src/WpfApp/ControlledVocabulary.xaml

<UserControl x:Class="WpfApp.ControlledVocabulary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}"  x:Key="expanderHeaderTextBlock">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden"                     
                      Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 0 0 10" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Name="TitleLabel"  BorderThickness="1"  FontSize="30" />
            </StackPanel>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="1" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <StackPanel>
                    <TextBlock Margin="20">under construction</TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1">

                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="20,24,50,24"  >


                    <!--<Grid  VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}">User</TextBlock>

                        <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="2" Grid.Column="0" >Name</Label>
                        <TextBox Name="NameTextBox"  Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="0" >Username</Label>
                        <TextBox Name="UsernameTextBox"  Grid.Row="4" Grid.Column="2" Style="{StaticResource EditableTextBox}" />

                        <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="0" >User type</Label>
                        <ComboBox Grid.Row="6" Grid.Column="2" Name="UserTypeComboBox">
                            <ComboBoxItem Name="AdminUser" >
                                AdminUser
                            </ComboBoxItem>
                            <ComboBoxItem Name="Interviewer"  >
                                Interviewer
                            </ComboBoxItem>
                            <ComboBoxItem  Name="Student"    IsSelected="True" >
                                Student
                            </ComboBoxItem>
                        </ComboBox>

                        <Border  Grid.Row="7"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="8" Grid.Column="0" >Password</Label>
                        <TextBox Name="FirstEditCompletedTextBox"  Grid.Row="8" Grid.Column="2" Style="{StaticResource EditableTextBox}" />



                        <Button Grid.Row="35"  Grid.ColumnSpan="5"  Margin="0,20,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="SaveUserDetails_Click" 
                        ToolTip="Submit transcript details">
                            _Submit
                        </Button>

                        <Button Grid.Row="35"  Grid.ColumnSpan="6"  Margin="0,20,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ResetPassword_Click" 
                        ToolTip="Submit transcript details">
                            _Reset Password
                        </Button>


                    </Grid>-->

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>

