src/WpfApp/FileImport.xaml

<UserControl x:Class="WpfApp.FileImport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:PackIconConverter x:Key="PackIconConverter" />
            <local:ShortTextConverter x:Key="ShortTextConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Margin="0 0 0 10" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                <Grid  Background="{DynamicResource PrimaryHueMidBrush}"  MaxHeight="75">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Margin="20 10 0 8" Orientation="Horizontal"  Grid.Column="1">
                        <Label  Style="{StaticResource BoldLabel}" Content="Upload the file"  />
                        <Label  Width="500" Margin="20 10 0 8" Name="fileUploadLabel" Background="{StaticResource AlternativeColor}"   />

                        <Button Margin="20 10 0 8" Content="Browse" Style="{StaticResource MaterialDesignRaisedAccentButton}"  Click="BrowseButton_Click"/>
                        
                        <Button Name="UploadButton" Margin="20 10 0 8" Content="Upload" Style="{StaticResource MaterialDesignRaisedAccentButton}" Visibility="Hidden"  Click="UploadButton_Click"/>
                    </StackPanel>

                </Grid>
            </Border>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="0" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <StackPanel>

                    <Grid Margin="10 10 0 10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0">
                            <TextBlock Text="Instructions" FontWeight="Bold" FontSize="18" />
                        </StackPanel>
                        <Border Grid.Row="1" Style="{StaticResource EmptyBorder}"   />
                        <StackPanel  Grid.Row="2">
                            <TextBlock Text=" Excel columns:" FontWeight="Bold" FontSize="13" />
                            <TextBlock Margin="10 0 0 0" FontSize="12">
                        Title<LineBreak/>	
                        Interviewee	<LineBreak/>
                        Interviewer<LineBreak/>	
                        Date <LineBreak/>
                        Original	<LineBreak/>
                        Date Digital <LineBreak/>
                        Subject	<LineBreak/>
                        Keyword	<LineBreak/>
                        Description	<LineBreak/>
                        Scope and Contents	<LineBreak/>
                        Format	<LineBreak/>
                        Type<LineBreak/>	
                        Publisher<LineBreak/>	
                        Collection Name	<LineBreak/>
                        Subseries<LineBreak/>	
                        Coverage-Spatial<LineBreak/>	
                        Coverage-Temporal<LineBreak/>	
                        Rights<LineBreak/>	
                        Language<LineBreak/>
                        Project Code<LineBreak/>
                        Transcriber Assigned<LineBreak/>      
                        Transcription Notes<LineBreak/>                                
                        Equipment #<LineBreak/>
                        Metadata Draft<LineBreak/>	
                        Location of Interview<LineBreak/>	
                        Interviewer Description<LineBreak/>	
                        Interviewer Keywords<LineBreak/>	
                        Interviewer Subjects<LineBreak/>	
                        Release Form<LineBreak/>
                        Restrictions<LineBreak/>	
                        Restriction Notes<LineBreak/>	
                        Audio Equipment Used<LineBreak/>	
                        Video Equipment Used<LineBreak/>	
                        Interviewer Notes<LineBreak/>	
                        Sent Out<LineBreak/>	
                        Access Media Status<LineBreak/>	
                        Born digital<LineBreak/>	
                        Online<LineBreak/>

                            </TextBlock>
                        </StackPanel>

                        <StackPanel  Grid.Row="3">
                            <TextBlock Text=" Excel file sheet name:" FontWeight="Bold" FontSize="13" />
                            <TextBlock Margin="10 0 0 0" FontSize="12">test</TextBlock>
                        </StackPanel>

                        <Border  Grid.Row="4" Style="{StaticResource EmptyBorder}"   />

                        <StackPanel Grid.Row="5"  Orientation="Vertical">
                            <TextBlock Text=" Download sample file" FontWeight="Bold" FontSize="13" />
                            <TextBlock Margin="10 0 0 0">
                                <Hyperlink Click="DownoadSampleButton_Click" Style="{StaticResource UnderlineNoneHyperlink}">
                                    <TextBlock FontSize="12" Text="Sample" />
                                </Hyperlink>    
                            </TextBlock>
                        </StackPanel>
                        <Border  Grid.Row="6" Style="{StaticResource EmptyBorder}"   />

                        <StackPanel Grid.Row="7"  Orientation="Vertical">
                            <TextBlock  FontWeight="Bold" FontSize="13" >
                            Download and intsall before <LineBreak/>upload the excel file.
                            </TextBlock>
                            <TextBlock>
                                <Hyperlink NavigateUri="https://www.microsoft.com/en-us/download/confirmation.aspx?id=23734" RequestNavigate="Hyperlink_Click"
         Style="{StaticResource UnderlineNoneHyperlink}">
                                    <TextBlock  Margin="10 0 0 0" FontSize="12" Text="Download" />
                                </Hyperlink>    
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <ListView Margin="10"  Grid.Row="1" Grid.Column="1">
            </ListView>
        </Grid>
    </Grid>
</UserControl>
