src/WpfApp/FindReplace.xaml

<UserControl x:Class="WpfApp.FindReplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:PackIconConverter x:Key="PackIconConverter" />
            <local:ShortTextConverter x:Key="ShortTextConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden"                     
                      Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="1" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <StackPanel>

                    <Grid Margin="10 10 0 10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0">
                            <TextBlock Text="Instructions" FontWeight="Bold" FontSize="18" />
                        </StackPanel>
                        <Border Grid.Row="1" Style="{StaticResource EmptyBorder}"   />
                        <StackPanel  Grid.Row="2">
                            <TextBlock Text=" Text searching columns:" FontWeight="Bold" FontSize="13" ></TextBlock>
                            <TextBlock Margin="10 0 0 0" FontSize="12">
                            Title
                            <LineBreak/>
                            Description
                            <LineBreak/>
                            Keywords
                            <LineBreak/>
                            Subject
                            <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                       
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1">

                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="20,0,50,24"  >


                    <Grid  VerticalAlignment="Top"  Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                      
                        <Label Style="{StaticResource BoldLabel}" Grid.Row="0" Grid.Column="0">Find</Label>

                        <TextBox Name="FindTextBox"  Grid.Row="0" Grid.Column="1"   Style="{StaticResource EditableTextBox}" />

                        <Label Style="{StaticResource BoldLabel}" Margin="15 0 0 0" Grid.Row="0" Grid.Column="2">Replace</Label>

                        <TextBox Name="ReplaceTextBox" Grid.Row="0" Grid.Column="3"   Style="{StaticResource EditableTextBox}" />

                        <Button Grid.Row="1"  Grid.ColumnSpan="5"  Margin="0,20,0,0" Width="150" 
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="FindAndReplaceButton_Click" 
                        ToolTip="Submit metadata details">
                            _Find and replace
                        </Button>

                    </Grid>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
