src/WpfApp/FindReplace.xaml

<UserControl x:Class="WpfApp.FindReplace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             xmlns:local="clr-namespace:WpfApp"
             xmlns:domain1="clr-namespace:WpfApp.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:PackIconConverter x:Key="PackIconConverter" />
            <local:ShortTextConverter x:Key="ShortTextConverter" />

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden"                     
                      Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="0" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <StackPanel>

                    <Grid Margin="10 10 0 10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                           
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0">
                            <TextBlock Text="Instructions" FontWeight="Bold" FontSize="18" />
                        </StackPanel>
                        <Border Grid.Row="1" Style="{StaticResource EmptyBorder}"   />
                        <StackPanel  Grid.Row="2">
                            <TextBlock Text=" Text searching columns:" FontWeight="Bold" FontSize="13" ></TextBlock>
                            <TextBlock Margin="10 0 0 0" FontSize="12">
                            Title
                            <LineBreak/>
                            Description
                            <LineBreak/>
                            Keywords
                            <LineBreak/>
                            Subject
                            <LineBreak/>
                            </TextBlock>
                        </StackPanel>
                       
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Margin="20 0 0 0"  Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="1">

                <Grid  VerticalAlignment="Top"  Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource PageTitleLabel}" Content="Find all the words to replace"  />

                        <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}"  Margin="80 0 0 0" Grid.Row="2" Grid.Column="0">Find word</Label>

                        <TextBox Name="FindTextBox"  Grid.Row="2" Grid.Column="1"  Style="{StaticResource EditableTextBox}" />

                        <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />
                        
                        <Label Style="{StaticResource BoldLabel}" Margin="50 0 0 0" Grid.Row="4" Grid.Column="0">Replace word</Label>

                        <TextBox Name="ReplaceTextBox" Grid.Row="4" Grid.Column="1"   Style="{StaticResource EditableTextBox}" />

                        <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />
                        
                        <Button Grid.Row="6"  Grid.Column="1" Margin="20 20 0 20" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="FindAndReplaceButton_Click" 
                        ToolTip="Find and replace all fields">
                            _Find and replace
                        </Button>


                    </Grid>

            </StackPanel>

            <StackPanel Margin="20" Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1">

              

                    <Grid  VerticalAlignment="Top"  Background="{DynamicResource AlternativeColor}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="500" />

                    </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource PageTitleLabel}" 
                               Content="Find specific word in a field to replace"  />

                        <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}"  Margin="80 0 0 0" Grid.Row="2" Grid.Column="0">Find word</Label>

                        <TextBox Name="FindFieldWordTextBox"  Grid.Row="2" Grid.Column="1"  Style="{StaticResource EditableTextBox}" />

                        <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />
                        
                        <Label Style="{StaticResource BoldLabel}"  Margin="80 0 0 0" Grid.Row="4" Grid.Column="0">Select field</Label>

                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Fields}" 
                                  HorizontalAlignment="Left" Name="FieldsComboBox" VerticalAlignment="Top" Width="300" >
                          
                        </ComboBox>

                        <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />
                        
                        <Label Style="{StaticResource BoldLabel}" Margin="50 0 0 0" Grid.Row="6" Grid.Column="0">Replace word</Label>

                        <TextBox Name="ReplaceFieldWordTextBox" Grid.Row="6" Grid.Column="1"   Style="{StaticResource EditableTextBox}" />

                        <Button Grid.Row="7"  Grid.ColumnSpan="2"   Margin="20 20 0 20"   HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="FindAndReplaceFieldButton_Click" 
                        ToolTip="Find and replace for specific field details">
                            _Find and replace
                        </Button>


                    </Grid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
