src/WpfApp/Home.xaml

<UserControl x:Class="WpfApp.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Resources/logo.png" Stretch="Uniform" Width="300" Height="100" />
            <StackPanel Grid.Column="1" Margin="24 0 0 0" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" Text="{Binding ApplicationName}"></TextBlock>
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Binoculars" />
                        <TextBlock Margin="8 0 0 0">EXPLORE</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>         
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="0 0 0 32">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Width="420" Margin="8 2 4 16" Height="100"  Grid.Row="0" Grid.Column="0">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">

                            <TextBlock Text="{Binding BrowseRecordCount}" 
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8" HorizontalAlignment="Center" FontSize="50"/>

                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBlock  Margin="16 16 16 8"  HorizontalAlignment="Center" VerticalAlignment="Center"> All <LineBreak/>
           
                                Records(s)</TextBlock>

                        </StackPanel>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Width="420" Margin="8 2 4 16" Height="100"  Grid.Row="0" Grid.Column="1">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding TranscrptionQueueRecordCount}" 
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8" HorizontalAlignment="Center" FontSize="50"></TextBlock>

                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <TextBlock VerticalAlignment="Center"  Margin="16 16 16 8"  HorizontalAlignment="Center"> Transcription <LineBreak/> Queue(s)
                            </TextBlock>

                        </StackPanel>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Width="850" Margin="8 2 4 16"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <ListView Margin="2" Name="LatestTranscriptions" MouseDoubleClick="LatestTranscriptionsListView_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ProjectCode" Width="200" DisplayMemberBinding="{Binding ProjectCode}" />
                                <GridViewColumn Header="Interviewee" Width="300" DisplayMemberBinding="{Binding Interviewee}" />
                                <GridViewColumn Header="Title">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Foreground="Blue" Cursor="Hand" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </materialDesign:Card>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
