src/WpfApp/Interview.xaml

<UserControl x:Class="WpfApp.Interview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:WpfApp.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}"  x:Key="expanderHeaderTextBlock">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  CanContentScroll="True"                     
                      Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="0" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <StackPanel>

                    <Grid Margin="10 10 0 10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0">
                            <TextBlock Text="Instructions" FontWeight="Bold" FontSize="18" />
                        </StackPanel>
                        <Border Grid.Row="1" Style="{StaticResource EmptyBorder}"   />
                        <StackPanel  Grid.Row="2">
                            <TextBlock Text=" Required fields:" FontWeight="Bold" FontSize="13" />
                            <TextBlock Margin="10 0 0 0" FontSize="12">
                        Project code<LineBreak/>	
                        Interviewee(s)	<LineBreak/>
                        Interviewer(s)<LineBreak/>	
                        Interview Date(s) <LineBreak/>
                        Collection	<LineBreak/>
                        Subseries <LineBreak/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="1">

                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="20,10,50,24"  >


                    <Grid  VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="0" Grid.Column="0" Margin="5">Project Code <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>  
                 
                        <TextBox Name="ProjectCodeTextBox" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="1"  LostFocus="ProjectCodeTextBox_LostFocus"   Style="{StaticResource EditableTextBox}" >
                            <TextBox.Text>
                                <Binding Path="ProjectCode" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="0" Grid.Column="2" Margin="15 0 0 0" >Location of interview</Label>

                        <TextBox Name="PlaceTextBox" Grid.Row="0" Grid.Column="3"   Style="{StaticResource EditableTextBox}" />
                        
                        <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="2" Grid.Column="0" Margin="5">Interviewee(s) <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>
                       
                        <TextBox Name="IntervieweeTextBox"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"   Style="{StaticResource EditableTextBox}">
                            <TextBox.Text>
                                <Binding Path="Interviewee" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label Grid.Row="3" Grid.ColumnSpan="3" Margin="-2 0 0 0" Style="{StaticResource TextBoxInputFormatLabel}" Grid.Column="1">
                            Last name, first name; Last name, first name ; Last name, first name</Label>

                        <Border  Grid.Row="4"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="5" Grid.Column="0" Margin="5">Interviewer(s) <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>

                        <Grid  VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="4"   Grid.Column="1"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                                <domain1:FilteredComboBox x:Name="InterviewerFilteredComboBox"  materialDesign:HintAssist.HintOpacity=".26"   Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"/>
                            
                            <domain1:FilteredComboBox x:Name="InterviewerFilteredComboBox1"  materialDesign:HintAssist.HintOpacity=".26"   Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"/>
                            
                            <domain1:FilteredComboBox x:Name="InterviewerFilteredComboBox2"  materialDesign:HintAssist.HintOpacity=".26"   Grid.Row="0" Grid.Column="2"
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"/>
                        </Grid>

                        <Border  Grid.Row="6"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="7" Grid.Column="0" Margin="5">Interview date(s) <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>

                        <Grid  VerticalAlignment="Top" Grid.Row="7" Grid.ColumnSpan="3"   Grid.Column="1"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>

                            <DatePicker Name="InterviewDateDateDatePicker"  Grid.Row="0" Grid.Column="0"  
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="37" VerticalAlignment="Bottom" Margin="0,0,10,0"  >
                                <DatePicker.SelectedDate >
                                    <Binding  Path="InterviewDate"    UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain1:PastDateValidationRule
                                            ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <DatePicker Name="InterviewDateDateDatePicker1" Grid.Row="0" Grid.Column="1"  Height="37" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  >
                                <DatePicker.SelectedDate >
                                    <Binding      Path="InterviewDate1"    UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain1:PastDateValidationRule
                                            ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <DatePicker Name="InterviewDateDateDatePicker2"  Grid.Row="0" Grid.Column="2"  Height="37" VerticalAlignment="Bottom" Margin="0,0,10,0"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  >
                                <DatePicker.SelectedDate >
                                    <Binding      Path="InterviewDate2"    UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <domain1:PastDateValidationRule
                                            ValidatesOnTargetUpdated="True" xmlns:domain="clr-namespace:MaterialDesignDemo.Domain" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </Grid>

                        <Border  Grid.Row="8"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="9" Grid.Column="0" Margin="5">Collection <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>
                        
                        <ComboBox Grid.Row="9" Grid.Column="1" ItemsSource="{Binding Collections}" DisplayMemberPath="Name" 
                                  HorizontalAlignment="Left" Name="CollectionComboBox" VerticalAlignment="Top" Width="300" >
                            <ComboBox.Text>
                                <Binding Path="SelectedCollection" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="9" Grid.Column="2" Margin="15">Subseries <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>
                        

                        <ComboBox Grid.Row="9" Grid.Column="3" ItemsSource="{Binding SelectedItem.Series, ElementName=CollectionComboBox}"   DisplayMemberPath="Value" 
                                  HorizontalAlignment="Left" Name="SubseriesComboBox" VerticalAlignment="Top"   Width="300" >
                            <ComboBox.Text>
                                <Binding Path="SelectedCollection" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>

                        <Border  Grid.Row="10"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="11" Grid.Column="0">Subject</Label>

                        <TextBox Name="SubjectTextBox" Grid.Row="11"  Grid.Column="1" Grid.ColumnSpan="3"  Height="50" AcceptsReturn="True" 
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"   Style="{StaticResource EditableTextBox}" />

                        <Border  Grid.Row="12"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="13" Grid.Column="0">Keywords</Label>

                        <TextBox Name="KeywordsTextBox"  Grid.Row="13"  Grid.Column="1" Grid.ColumnSpan="3" Height="50" AcceptsReturn="True"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"   Style="{StaticResource EditableTextBox}" />

                        <Border  Grid.Row="14"  Style="{StaticResource EmptyBorder}" />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="15" Grid.Column="0" >Description</Label>

                        <TextBox Name="DescriptionTextBox"  Grid.Row="15"  Grid.Column="1" Grid.ColumnSpan="3" Height="50" AcceptsReturn="True"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"   Style="{StaticResource EditableTextBox}" />

                        <Border  Grid.Row="16"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="17" Grid.Column="0">Audio equipment</Label>

                        <StackPanel Orientation="Horizontal"  Grid.Row="17" Grid.Column="1" >

                            <TextBlock                />

                            <domain1:FilteredComboBox x:Name="AudioEquipmentUsedFilteredComboBox" materialDesign:HintAssist.HintOpacity=".26"  ItemsPanel="{DynamicResource ItemsTemplate}" 

                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>

                        </StackPanel>

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="17" Grid.Column="2" Margin="15 0 0 0">Video equipment</Label>

                        <StackPanel Orientation="Horizontal"  Grid.Row="17" Grid.Column="3" >

                            <TextBlock                />

                            <domain1:FilteredComboBox x:Name="VideoEquipmentUsedFilteredComboBox" materialDesign:HintAssist.HintOpacity=".26"  ItemsPanel="{DynamicResource ItemsTemplate}" 

                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>

                        </StackPanel>

                        <Border  Grid.Row="18"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="19" Grid.Column="0">Release form</Label>

                        <StackPanel   Grid.Row="19" Grid.Column="1" Orientation="Horizontal">

                            <CheckBox Name="ReleaseFromYesCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="ReleaseFrom_Check">
                                Yes
                            </CheckBox>

                            <CheckBox Name="ReleaseFromNoCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="ReleaseFrom_Check">
                                No
                            </CheckBox>

                        </StackPanel>

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="19" Grid.Column="2" Margin="15 0 0 0" >Record format</Label>

                        <StackPanel  Grid.Row="19" Grid.Column="3"  Orientation="Horizontal"    >
                            <CheckBox Name="MediaAudioCheckBox">
                                Audio
                            </CheckBox>
                            <CheckBox Name="MediaVideoCheckBox">
                                Video
                            </CheckBox>
                        </StackPanel>

                        <Border Name="RestrictionsBorder1" Grid.Row="20"  Style="{StaticResource EmptyBorder}"   />

                        <Label Name="BornDigitalLabel" Style="{StaticResource BoldLabel}" Grid.Row="21" Grid.Column="0">Born Digital</Label>

                        <StackPanel Name="BornDigitalStackPanel"  Grid.Row="21" Grid.Column="1" Orientation="Horizontal">

                            <CheckBox Name="BornDigitalYesCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="BornDigital_Check">
                                Yes
                            </CheckBox>

                            <CheckBox Name="BornDigitalNoCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="BornDigital_Check">
                                No
                            </CheckBox>

                        </StackPanel>

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="21" Grid.Column="2" Margin="15 0 0 0" >Transcriber assigned</Label>

                        <TextBox Name="TranscriberAssignedTextBox" Grid.Row="21" Grid.Column="3"   Style="{StaticResource EditableTextBox}" />

                        <Border  Name="RestrictionsBorder2"  Grid.Row="22"  Style="{StaticResource EmptyBorder}"   />

                        <Label Name="RestrictionsLabel" Style="{StaticResource BoldLabel}" Grid.Row="23" Grid.Column="0">Restriction</Label>

                        <StackPanel Name="RestrictionsStackPanel"  Grid.Row="23" Grid.Column="1" Orientation="Horizontal">

                            <CheckBox Name="RestrictionYesCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="Restriction_Check">
                                Yes
                            </CheckBox>

                            <CheckBox Name="RestrictionNoCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="Restriction_Check">
                                No
                            </CheckBox>

                        </StackPanel>

                        <Label  Name="RestrictionNoteLabel" Style="{StaticResource BoldLabel}" Grid.Row="23" Grid.Column="2" Margin="15 0 0 0">Restriction note</Label>

                        <TextBox Name="RestrictionNoteTextBox" Grid.Row="23" Grid.Column="3" Grid.ColumnSpan="2" Height="50" Style="{StaticResource EditableTextBox}" />

                        <Border  Grid.Row="24"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="25" Grid.Column="0">Notes</Label>

                        <TextBox Name="NoteTextBox"  Grid.Row="25" Grid.Column="1" Grid.ColumnSpan="3"  Height="50" Style="{StaticResource EditableTextBox}" />

                        <Button Grid.Row="26"  Grid.ColumnSpan="5"  Margin="0,20,0,0"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="InterviewSubmitButton_Click" 
                        ToolTip="Submit metadata details">
                            _Submit
                        </Button>

                    </Grid>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
