src/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:domain="clr-namespace:WpfApp.Domain"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain1="clr-namespace:WpfApp.Domain"
        Height="900" Width="1300"       
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <Grid  VerticalAlignment="Top" HorizontalAlignment="Left"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>

                        <Grid  Grid.Row="0"  >                     
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="16">
                                <Label  Style="{StaticResource BoldLabel}" Content="{Binding UserName}"></Label>
                                
                                <Label Style="{StaticResource BoldLabel}" FontSize="10" HorizontalAlignment="Left" Content="{Binding Usertype}"></Label>

                                <TextBlock Margin="5 5 5 0 ">          <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="LogoutButton_Click">      Log out    </Hyperlink>                                </TextBlock>
                        
                            </StackPanel>
                         
                            <ToggleButton   Grid.Column="1" Style="{StaticResource  MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="20"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        </Grid>
                      
                        <ListBox Grid.Row="1" x:Name="DemoItemsListBox"  Margin="0 0 0 0" SelectedIndex="0"  MaxHeight="400"                    
                             ItemsSource="{Binding DemoItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp" >
                            <ListBox.ItemTemplate >
                                <DataTemplate DataType="domain:DemoItem"  >
                                    <StackPanel Orientation="Horizontal" Background="{Binding BackColor}" >
                                        <materialDesign:PackIcon Width="40" Kind="{Binding PackIcon }"
                                                                     ToolTip="{Binding Name}" />
                                        <TextBlock Text="{Binding Name}" Margin="0 0 0 0" Foreground="{Binding BackColor}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Grid.Row="2" Margin="0 100 0 0" >
                            <Label   HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="12" 
                                     Style="{StaticResource BoldLabel}">Oral History workflow CMS 2018</Label>

                            <Label    HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" 
                                     Style="{StaticResource BoldLabel}" Content="{Binding ApplicationVersion}"></Label>

                            <Label    HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" 
                                     Style="{StaticResource BoldLabel}">Copyright ©  2018 Oklahoma State University </Label>
                            <Label    HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="10" 
                                     Style="{StaticResource BoldLabel}">Digital Resources and Discovery Services</Label>

                        </StackPanel>
                        
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>

                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                      
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Name="ApplicationNameTextBlock"  FontSize="22"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            materialDesign:RippleAssist.IsCentered="True">                            
                            <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Search interviews" 
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  
                                     MinWidth="200" VerticalAlignment="Center" Name="MainSearchTextBox" >
                                    </TextBox>
                                    <Button  Grid.Column="2" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="SearchButton_Click">
                                        _Search
                                    </Button>

                                </Grid>
                            </materialDesign:ColorZone>
                          
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                        <!--<StackPanel>-->
                            <!--< ContentControl - Frame-->
                        <ContentControl Name="MainContentControl" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" VerticalAlignment="Top" />
                        <!--</StackPanel>-->
                    </ScrollViewer>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />


                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
