src/WpfApp/ModifyUser.xaml

<UserControl x:Class="WpfApp.ModifyUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:WpfApp.Domain" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}"  x:Key="expanderHeaderTextBlock">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden"                     
                      Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 0 0 10" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Name="TitleLabel"  BorderThickness="1"  FontSize="30" />
            </StackPanel>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="1" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <StackPanel>
                    <TextBlock Margin="20">Add user details</TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1">

                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="20,24,50,24"  >


                    <Grid  VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="2" Grid.Column="0" Margin="8">Name <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>
                        <TextBox Name="NameTextBox"  Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="4" Grid.Column="0" Margin="8">Username <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>
                        <TextBox Name="UsernameTextBox"  Grid.Row="4" Grid.Column="2" Style="{StaticResource EditableTextBox}" />

                        <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="6" Grid.Column="0" Margin="8">User type <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>
                        
                        <ComboBox Grid.Row="6" Grid.Column="2" Name="UserTypeComboBox">
                            <ComboBoxItem  Name="Student" IsSelected="True" >
                                Student
                            </ComboBoxItem>
                            <ComboBoxItem Name="Staff">
                                Staff
                            </ComboBoxItem>
                            <ComboBoxItem Name="AdminUser">
                                AdminUser
                            </ComboBoxItem>                         
                        </ComboBox>

                        <Border  Grid.Row="7"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="8" Grid.Column="0" Margin="8">Password <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>

                        <PasswordBox x:Name="PasswordTextBox"  Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3"
                             VerticalAlignment="Top"
                           />

                        <Button Grid.Row="9" Name="SubmitButton" Grid.ColumnSpan="5"  Margin="0,20,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="SaveUserDetails_Click" 
                        ToolTip="Submit transcript details">
                            _Submit
                        </Button>

                        <Button Grid.Row="10"  Grid.ColumnSpan="6"  Margin="0,20,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ResetPassword_Click" 
                        ToolTip="Submit transcript details">
                            _Reset Password
                        </Button>
                        
                        
                    </Grid>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
