src/WpfApp/ModifyCollection.xaml

<UserControl x:Class="WpfApp.ModifyCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:WpfApp.Domain"
             xmlns:domain="clr-namespace:WpfApp.Domain" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="990">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}"  x:Key="expanderHeaderTextBlock">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden"                     
                      Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 0 0 10" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Name="TitleLabel"  BorderThickness="1"  FontSize="30" />
            </StackPanel>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="1" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <StackPanel>
                    <TextBlock Margin="20">Add collection detail</TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1">

                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="20,24,50,24"  >


                    <Grid  VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="0" Grid.Column="0" Margin="8">Repository <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>

                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  ItemsSource="{Binding Path=Repositories}" 
                            DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Path=SelectedRepository}" />

                        <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="2" Grid.Column="0" Margin="8">Collection Name <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>

                        <TextBox Name="CollectionNameTextBox"  Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="4" Grid.Column="0" Margin="8">Number</TextBlock>

                        <TextBox Name="NumberTextBox"  Grid.Row="4" Grid.Column="1"  Style="{StaticResource EditableTextBox}"/>

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="4" Grid.Column="3" Margin="8">Dates</TextBlock>

                        <TextBox Name="DatesTextBox"  Grid.Row="4" Grid.Column="4"  Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="6" Grid.Column="0" Margin="8">Notes</TextBlock>

                        <TextBox Name="NotesTextBox"  Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="7"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="8" Grid.Column="0" Margin="8">Subject</TextBlock>

                        <TextBox Name="SubjectTextBox"  Grid.Row="8" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="9"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="10" Grid.Column="0" Margin="8">Keywords</TextBlock>

                        <TextBox Name="KeywordsTextBox"  Grid.Row="10" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="11"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="12" Grid.Column="0" Margin="8">Description</TextBlock>

                        <TextBox Name="DescriptionTextBox"  Grid.Row="12" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="13"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="14" Grid.Column="0" Margin="8">Scope &amp; Content</TextBlock>

                        <TextBox Name="ScopeAndContentTextBox"  Grid.Row="14" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="15"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="16" Grid.Column="0" Margin="8">Custodial History</TextBlock>

                        <TextBox Name="CustodialHistoryTextBox"  Grid.Row="16" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="17"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="18" Grid.Column="0" Margin="8">Size</TextBlock>

                        <TextBox Name="SizeTextBox"  Grid.Row="18" Grid.Column="1"  Style="{StaticResource EditableTextBox}"/>

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="18" Grid.Column="3" Margin="8">Language</TextBlock>

                        <TextBox Name="LanguageTextBox"  Grid.Row="18" Grid.Column="4"  Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="19"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="20" Grid.Column="0" Margin="8">Acquisition info</TextBlock>

                        <TextBox Name="AcquisitioninfoTextBox"  Grid.Row="20" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="21"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="22" Grid.Column="0" Margin="8">Preservation Note</TextBlock>

                        <TextBox Name="PreservationNoteTextBox"  Grid.Row="22" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="23"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="24" Grid.Column="0" Margin="8">Rights</TextBlock>

                        <TextBox Name="RightsTextBox"  Grid.Row="24" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="25"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="26" Grid.Column="0" Margin="8">Access Restrictions</TextBlock>

                        <TextBox Name="AccessRestrictionsTextBox"  Grid.Row="26" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="27"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="28" Grid.Column="0" Margin="8">Publication Rights</TextBlock>

                        <TextBox Name="PublicationRightsTextBox"  Grid.Row="28" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="29"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="30" Grid.Column="0" Margin="8">Preferred Citation</TextBlock>

                        <TextBox Name="PreferredCitationTextBox"  Grid.Row="30" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="31"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="32" Grid.Column="0" Margin="8">Related Collection</TextBlock>

                        <TextBox Name="RelatedCollectionTextBox"  Grid.Row="32" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="33"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="34" Grid.Column="0" Margin="8">Separated Material</TextBlock>

                        <TextBox Name="SeparatedMaterialTextBox"  Grid.Row="34" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="35"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="36" Grid.Column="0" Margin="8">Original Location</TextBlock>

                        <TextBox Name="OriginalLocationTextBox"  Grid.Row="36" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="37"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="38" Grid.Column="0" Margin="8">Copies Location</TextBlock>

                        <TextBox Name="CopiesLocationTextBox"  Grid.Row="38" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="39"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="40" Grid.Column="0" Margin="8">Publication Note</TextBlock>

                        <TextBox Name="PublicationNoteTextBox"  Grid.Row="40" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="41"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="42" Grid.Column="0" Margin="8">Creator</TextBlock>

                        <TextBox Name="CreatorTextBox"  Grid.Row="42" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="43"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="44" Grid.Column="0" Margin="8">Contributors</TextBlock>

                        <TextBox Name="ContributorsTextBox"  Grid.Row="44" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="45"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="46" Grid.Column="0" Margin="8">Processed By</TextBlock>

                        <TextBox Name="ProcessedByTextBox"  Grid.Row="46" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Border  Grid.Row="47"  Style="{StaticResource EmptyBorder}"   />

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="48" Grid.Column="0" Margin="8">Sponsors</TextBlock>

                        <TextBox Name="SponsorsTextBox"  Grid.Row="48" Grid.Column="1"  Grid.ColumnSpan="4" Style="{StaticResource EditableTextBox}"/>

                        <Button Grid.Row="50" Name="SubmitButton" Grid.ColumnSpan="20"  Margin="0,20,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="SaveCollectionDetails_Click" 
                        ToolTip="Submit transcript details">
                            _Submit
                        </Button>


                    </Grid>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
