src/WpfApp/ModifyCollection.xaml

<UserControl x:Class="WpfApp.ModifyCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:WpfApp.Domain" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}"  x:Key="expanderHeaderTextBlock">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden"                     
                      Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 0 0 10" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Name="TitleLabel"  BorderThickness="1"  FontSize="30" />
            </StackPanel>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="1" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <StackPanel>
                    <TextBlock Margin="20">Add collection detail</TextBlock>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1">

                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="20,24,50,24"  >


                    <Grid  VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource BoldTextBlock}" Grid.Row="2" Grid.Column="0" Margin="8">Collection Name <TextBlock Foreground="Red"> *</TextBlock> </TextBlock>
                        <TextBox Name="CollectionNameTextBox"  Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}"/>

                        <Button Grid.Row="9" Name="SubmitButton" Grid.ColumnSpan="5"  Margin="0,20,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="SaveCollectionDetails_Click" 
                        ToolTip="Submit transcript details">
                            _Submit
                        </Button>


                    </Grid>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
