src/WpfApp/Reports.xaml

<UserControl x:Class="WpfApp.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp"
              xmlns:domain1="clr-namespace:WpfApp.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}"  x:Key="expanderHeaderTextBlock">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden"                     
                      Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="0" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <StackPanel>

                    <Grid Margin="10 10 0 10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel  Grid.Row="0">
                            <TextBlock Text="Instructions" FontWeight="Bold" FontSize="18" />
                        </StackPanel>
                        <Border Grid.Row="1" Style="{StaticResource EmptyBorder}"   />
                        <StackPanel  Grid.Row="2">
                            <TextBlock Text=" Select any field(s)" FontWeight="Bold" FontSize="13" />
                            <TextBlock Margin="10 0 0 0" FontSize="12">
                                           If record(s) exists export<LineBreak/>
                                           is possible. <LineBreak/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"   Grid.Row="0" Grid.Column="1">

                <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="20,10,50,24"  >


                    <Grid  VerticalAlignment="Top" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>

                       <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />
                       

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="1" Grid.Column="0">Interviewer</Label>


                        <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="1" >

                            <TextBlock/>

                            <domain1:FilteredComboBox x:Name="InterviewerFilteredComboBox"  materialDesign:HintAssist.HintOpacity=".26"  
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>

                        </StackPanel>


                        <Label Style="{StaticResource BoldLabel}" Grid.Row="1" Grid.Column="2" Margin="15 0 0 0" >Location of interview</Label>

                        <TextBox Name="PlaceTextBox" Grid.Row="1" Grid.Column="3"   Style="{StaticResource EditableTextBox}" />
                        

                        <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="0">Begin date</Label>

                        <DatePicker Name="BeginDateDatePicker"  Grid.Row="4" Grid.ColumnSpan="1"   Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  >                            
                        </DatePicker>

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="2" Margin="15 0 0 0">End date</Label>

                        <DatePicker Name="EndDateDatePicker"  Grid.Row="4" Grid.ColumnSpan="1"   Grid.Column="3"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  >                          
                        </DatePicker>


                      <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />
                        
                        <Label Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="0">Status</Label>

                        <StackPanel   Grid.Row="6" Grid.Column="1" Orientation="Horizontal">

                            <CheckBox Name="OnlineStatusCheckBox">
                                Online
                            </CheckBox>
                            <CheckBox Name="OfflineStatusCheckBox">
                                Offline
                            </CheckBox>

                        </StackPanel>

                        <Label Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="2" Margin="15 0 0 0" >Media</Label>

                        <StackPanel  Grid.Row="6" Grid.Column="3"  Orientation="Horizontal"    >
                            <CheckBox Name="BornDigitalMediaCheckBox">
                                Born Digital
                            </CheckBox>
                            <CheckBox Name="ConvertedMediaCheckBox">
                                Converted
                            </CheckBox>
                            
                        </StackPanel>

                        <Border  Grid.Row="7"  Style="{StaticResource EmptyBorder}"   />
                                          
                        <Button Grid.Row="8"  Grid.ColumnSpan="3"  Margin="50"  
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="ReportSubmitButton_Click" >
                            _Submit
                        </Button>

                        <Button Grid.Row="8" Grid.Column="3"   Margin="0"  
                                Style="{StaticResource MaterialDesignRaisedLightButton}" Click="ResetButton_Click" >
                            _Reset
                        </Button>

                        <Border  Grid.Row="9"  Style="{StaticResource EmptyBorder}" Grid.ColumnSpan="5"  />

                        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Name="TranscriptionQueueTextBlock"
                                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                       Margin="16 16 16 8" HorizontalAlignment="Center" FontSize="50"></TextBlock>

                        </StackPanel>

                        <Button Name="ExportButton" Margin="20 10 0 8" Grid.Row="10" Grid.Column="3" MaxWidth="100" ToolTip="Export to excel.."
                                    Content="Export" Style="{StaticResource MaterialDesignRaisedAccentButton}" Visibility="Hidden" Click="ExportButton_Click"/>
                        
                    </Grid>

                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
