src/WpfApp/SignIn.xaml

<UserControl x:Class="WpfApp.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp"
              xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="SigninMessageLabel" Content="sadads" Grid.Row="0"  />
        
        <Label x:Name="labelUsername" Content="Username" Grid.Row="1"   Margin="10 6 0 0" VerticalAlignment="Top" />
        <TextBox wpf:HintAssist.Hint="Username" Name="UsernameTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 6 0 0"
                 FontSize="18" Grid.Row="2"
                 />
        <Label x:Name="labelPassword" Content="Password" Grid.Row="3"   Margin="0 6 0 0" VerticalAlignment="Top" />  
        <PasswordBox x:Name="PasswordTextBox"  Margin="0 6 0 0"
                 FontSize="18" Grid.Row="4" Tag="Password" />
        <StackPanel Orientation="Horizontal" Grid.Row="5"
                    Margin="0,16,0,10">
            
           
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" 
                    Command="{Binding AcceptSample4DialogCommand}" Click="ButtonLogin_Click" >
                Login
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelSample4DialogCommand}"  Click="ButtonCancle_Click">
                Cancel
            </Button>
        </StackPanel>
       
    </Grid>
</UserControl>
