src/WpfApp/Transcription.xaml

<UserControl x:Class="WpfApp.Transcription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:domain1="clr-namespace:WpfApp.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}"  x:Key="expanderHeaderTextBlock">
                <Setter Property="Margin" Value="0 0 0 0" />
                <Setter Property="FontSize" Value="15"></Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden"                     
                      Margin="0 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="20 0 0 10" Grid.Row="0" Grid.ColumnSpan="2">
                <Label Name="TitleLabel"  BorderThickness="1"  FontSize="30" />
            </StackPanel>

            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"  Grid.Row="1" Grid.Column="0"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 1 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="5 10 10 0">
                        <Label Name="CurrentStatusLabel"  BorderThickness="1"  FontSize="20" />
                        <Label HorizontalAlignment="Right" Content="(status)"  BorderThickness="1"  FontSize="10" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="10 10 10 0">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <ProgressBar Name="TranscriptionProgressProgressBar" Grid.Column="0" Value="75" Orientation="Horizontal" Height="5"  />
                                <Label Name="TranscriptionProgressLabel" HorizontalAlignment="Right" Grid.Column="1" BorderThickness="1"  FontSize="10" />
                            </Grid>
                        </StackPanel>
                        <Label HorizontalAlignment="Right" Content="(progress percentage)"  BorderThickness="1"  FontSize="10" />
                    </StackPanel>
                </Grid>


            </materialDesign:Card>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"   Grid.Row="1" Grid.Column="1">

                <!--General Details-->
                <Expander  Name="GeneralExpander" Background="{DynamicResource AlternativeColor}" 
                          Expander.Expanded="Expander_Expanded">

                    <Expander.Header>
                        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                                <TextBlock Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}"># General</TextBlock>
                            </Border>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="20,00,50,24"  >

                        <Grid  VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="2" Grid.Column="0">Title</Label>

                            <TextBox Name="Title2Label"  Grid.Row="2"  Grid.Column="1" Style="{StaticResource readOnlyTextBox}" />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="2" Grid.Column="3" >Transcribed</Label>

                            <TextBox Name="TranscriptionStatusTextBox"  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" Style="{StaticResource readOnlyTextBox}" />

                            <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="0" >Interviewee</Label>

                            <TextBox Name="IntervieweeTextBox"  Grid.Row="4" Grid.Column="1"  Style="{StaticResource readOnlyTextBox}" />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="3" >Interviewer</Label>

                            <TextBox Name="InterviewerTextBox"  Grid.Row="4" Grid.Column="4" Style="{StaticResource readOnlyTextBox}"/>

                            <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="0" >Project code</Label>

                            <TextBox Name="ProjectCodeTextBox"  Grid.Row="6" Grid.Column="1" Style="{StaticResource readOnlyTextBox}"/>

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="3" >Format(s)</Label>

                            <TextBox Name="FormatTextBox"  Grid.Row="6" Grid.Column="4" Style="{StaticResource readOnlyTextBox}"/>

                            <Border  Grid.Row="7"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="8" Grid.Column="0" >Interview date</Label>

                            <TextBox Name="InterviewDateTextBox"  Grid.Row="8" Grid.Column="1"  Style="{StaticResource readOnlyTextBox}"/>

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="8" Grid.Column="3" >Access media status</Label>

                            <TextBox Name="AccessMediaStatusTextBox"  Grid.Row="8" Grid.Column="4" Style="{StaticResource readOnlyTextBox}"/>

                            <Border  Grid.Row="9"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="10" Grid.Column="0" >Online</Label>

                            <TextBox Name="OnContentDmTextBox"  Grid.Row="10" Grid.Column="1" Style="{StaticResource readOnlyTextBox}"/>

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="10" Grid.Column="3" >In Rosetta</Label>

                            <TextBox Name="InRosettaTextBox"  Grid.Row="10" Grid.Column="4" Style="{StaticResource readOnlyTextBox}"/>

                            <Border  Grid.Row="11"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="12" Grid.Column="0" >Release form</Label>

                            <TextBox Name="ReleaseFormTextBox"  Grid.Row="12" Grid.Column="1" Style="{StaticResource readOnlyTextBox}"/>

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="12" Grid.Column="3" >Restrictions</Label>

                            <TextBox Name="RestrictionsTextBox"  Grid.Row="12" Grid.Column="4" Style="{StaticResource readOnlyTextBox}"/>

                            <Border  Grid.Row="13"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="14" Grid.Column="0" >Collection</Label>

                            <TextBox Name="CollectionNameTextBox"  Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource readOnlyTextBox}"/>

                            <Border  Grid.Row="15"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="16" Grid.Column="0" >Subseries</Label>

                            <TextBox Name="SubseriesTextBox"  Grid.Row="16"   Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource readOnlyTextBox}"/>

                            <Border  Grid.Row="17"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="18" Grid.Column="0" >Subject</Label>

                            <TextBox Name="SubjectTextBox"  Grid.Row="18"  Grid.Column="1" Grid.ColumnSpan="5"  Height="50" AcceptsReturn="True" 
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource readOnlyTextBox}"/>

                            <Border  Grid.Row="19"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="20" Grid.Column="0" >Keywords</Label>

                            <TextBox Name="KeywordsTextBox"  Grid.Row="20"  Grid.Column="1" Grid.ColumnSpan="5"  Height="50" AcceptsReturn="True"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource readOnlyTextBox}"/>

                            <Border  Grid.Row="21"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="22" Grid.Column="0" >Description</Label>

                            <TextBox Name="DescriptionTextBox"  Grid.Row="22"  Grid.Column="1" Grid.ColumnSpan="5"  Height="50" AcceptsReturn="True"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource readOnlyTextBox}"/>

                        </Grid>

                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />

                <!--Transcript Details-->

                <Expander Name="TranscriptExpander" Background="{DynamicResource PrimaryHueLightBrush}" Expander.Expanded="Expander_Expanded">
                    
                    <Expander.Header>
                        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <TextBlock Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}"># Transcript</TextBlock>
                        </Border>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="20,00,50,24"  >


                        <Grid  VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="300" />
                                
                            </Grid.ColumnDefinitions>

                            <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="2" Grid.Column="0" >Transcriber assigned</Label>
                            <TextBox Name="TranscriberAssignedTextBox"  Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}"/>

                            <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="0" >Transcript completed</Label>
                            <DatePicker Name="TranscriptCompletedDateDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="4" Grid.Column="2"   />

                            <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="0" >Audit check completed</Label>
                            <TextBox Name="AuditCheckCompletedTextBox"  Grid.Row="6" Grid.Column="2" Style="{StaticResource EditableTextBox}" />
                            <DatePicker Name="AuditCheckCompletedTDateDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="6" Grid.Column="4"   />

                            <Border  Grid.Row="7"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="8" Grid.Column="0" >First edit completed</Label>
                            <TextBox Name="FirstEditCompletedTextBox"  Grid.Row="8" Grid.Column="2" Style="{StaticResource EditableTextBox}" />
                            <DatePicker Name="FirstEditCompletedTDateDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="8" Grid.Column="4"   />

                            <Border  Grid.Row="9"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="10" Grid.Column="0" >Second edit completed</Label>
                            <TextBox Name="SecondEditCompletedTextBox"  Grid.Row="10" Grid.Column="2" Style="{StaticResource EditableTextBox}" />
                            <DatePicker Name="SecondEditCompletedTDateDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="10" Grid.Column="4"   />

                            <Border  Grid.Row="11"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="12" Grid.Column="0" >Draft sent</Label>
                            <DatePicker Name="DraftSentDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="12" Grid.Column="2"   />

                            <Border  Grid.Row="13"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="14" Grid.Column="0" >Edit with corrections completed</Label>
                            <TextBox Name="EditCorrectionCompletedTextBox"  Grid.Row="14" Grid.Column="2" Style="{StaticResource EditableTextBox}" />
                            <DatePicker Name="EditCorrectionCompletedTDateDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="14" Grid.Column="4"   />

                            <Border  Grid.Row="15"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="16" Grid.Column="0" >Final edit completed</Label>
                            <TextBox Name="FinalEditCompletedTextBox"  Grid.Row="16" Grid.Column="2" Style="{StaticResource EditableTextBox}" />
                            <DatePicker Name="FinalEditCompletedTDateDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="16" Grid.Column="4"   />

                            <Border  Grid.Row="17"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="18" Grid.Column="0">Sent out</Label>

                            <StackPanel  Grid.Row="18" Grid.Column="2"  Orientation="Horizontal">

                                <CheckBox Name="SentOutYesCheckBox"  Style="{StaticResource MaterialDesignCheckBox}" Checked="SentOut_Check">
                                    Yes
                                </CheckBox>

                                <CheckBox Name="SentOutNoCheckBox" Style="{StaticResource MaterialDesignCheckBox}" Checked="SentOut_Check">
                                    No
                                </CheckBox>

                            </StackPanel>
                            
                            <Border  Grid.Row="19"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="20" Grid.Column="0" >Final sent</Label>
                            <DatePicker Name="FinalSentDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Grid.Row="20" Grid.Column="2"   />


                            <Border  Grid.Row="21"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="22" Grid.Column="0" >Metadata draft</Label>
                            <TextBox Name="MetadataDraftTextBox"  Grid.Row="22" Grid.Column="2"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}" />
                            
                            <Border  Grid.Row="23"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="24" Grid.Column="0" >Transcribed</Label>
                            <StackPanel  Grid.Row="24" Grid.Column="2"  Orientation="Horizontal" >

                                <CheckBox Name="TranscriptStatusCompleteCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="TranscriptStatus_Check">
                                    Complete
                                </CheckBox>

                                <CheckBox Name="TranscriptStatusInProgressCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="TranscriptStatus_Check">
                                    In progress
                                </CheckBox>
                                
                            </StackPanel>

                            <Border  Grid.Row="25"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="26" Grid.Column="0" >Transcriber location</Label>
                            <TextBox Name="TranscriberLocationTextBox"  Grid.Row="26" Grid.Column="2"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="27"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="28" Grid.Column="0" >Transcription note</Label>
                            <TextBox Name="TranscriberNoteTextBox"  Grid.Row="28" Grid.Column="2" Grid.ColumnSpan="3" 
                                     VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto"  
                                     Style="{StaticResource EditableTextBox}" />

                            <Button Name="TranscriptionDetailsButton" Grid.Row="35"  Grid.ColumnSpan="5"  Margin="0,20,0,0" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="TranscriptionDetailsButton_Click" 
                        ToolTip="Submit transcript details">
                                _Submit
                            </Button>

                        </Grid>

                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />

                <!--Media Details-->
                <Expander Name="MediaExpander" Background="{DynamicResource AlternativeColor}" Expander.Expanded="Expander_Expanded">
                    <Expander.Header>
                        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <TextBlock Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}"># Media</TextBlock>
                        </Border>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="20,00,50,24"  >

                        <Grid  VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="2" Grid.Column="0">Media</Label>
                            <StackPanel  Grid.Row="2" Grid.Column="2"  Orientation="Horizontal"    >
                                <CheckBox Name="MediaAudioCheckBox">
                                    Audio
                                </CheckBox>
                                <CheckBox Name="MediaVideoCheckBox">
                                    Video
                                </CheckBox>
                            </StackPanel>

                            <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="0" >Born digital</Label>
                            <StackPanel  Grid.Row="4" Grid.Column="2"  Orientation="Horizontal">

                                <CheckBox Name="BornDigitalYesCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="BornDigital_Check">
                                    Yes
                                </CheckBox>

                                <CheckBox Name="BornDigitalNoCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="BornDigital_Check">
                                   No
                                </CheckBox>
                               
                            </StackPanel>

                            <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="0" VerticalAlignment="Top" Margin="50 0 0 0">(if no)</Label>

                            <CheckBox Name="AudiocassetteCheckBox" Grid.Row="6" Grid.Column="2">
                                Audiocassette
                            </CheckBox>
                            <CheckBox Name="MiniDVCheckBox" Grid.Row="7" Grid.Column="2">
                                MiniDV
                            </CheckBox>
                            <CheckBox Grid.Row="8" Grid.Column="2" x:Name="OtherCheckBox"
                      IsChecked="False" >Other</CheckBox>

                            <TextBox Name="OtherDigitalFormatTextBox"  Grid.Row="8" Grid.Column="3"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=OtherCheckBox}"/>

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="9" Grid.Column="0" Margin="50 0 0 0">Converted</Label>

                            <StackPanel  Grid.Row="9" Grid.Column="2"  Orientation="Horizontal">
                                <CheckBox Name="ConvertedYesCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="Converted_Check">
                                    Yes
                                </CheckBox>

                                <CheckBox Name="ConvertedNoCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="Converted_Check">
                                    No
                                </CheckBox>
                            </StackPanel>

                            <DatePicker Name="DateDigitalConvertedDateDatePicker"  Grid.Row="9" Grid.ColumnSpan="2"   Grid.Column="3" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />

                            <Border  Grid.Row="10"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="11" Grid.Column="0" >Access media status</Label>
                            <StackPanel  Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3"  Orientation="Horizontal">

                                <CheckBox Name="AccessMediaStatusCompleteCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="AccessMediaStatus_Check">
                                    Complete
                                </CheckBox>

                                <CheckBox Name="AccessMediaStatusInProgressCheckBox"
                                            Style="{StaticResource MaterialDesignCheckBox}" Checked="AccessMediaStatus_Check">
                                    In progress
                                </CheckBox>
                                
                                <!--<ToggleButton Style="{StaticResource ProgressToggleButtonStyle}"
                                  IsChecked="True" Name="AccessMediaToggleButton">
                                </ToggleButton>-->
                            </StackPanel>

                            <Border  Grid.Row="12"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="13" Grid.Column="0" >Master file location</Label>
                            <TextBox Name="MasterFileLocationTextBox"  Grid.Row="13" Grid.Column="2"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="14"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="15" Grid.Column="0" >Access file location</Label>
                            <TextBox Name="AccessFileLocationTextBox"  Grid.Row="15" Grid.Column="2"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}" />


                            <Button Name="MediaDetailsButto" Grid.Row="16"  Grid.ColumnSpan="5"  Margin="0,20,0,0"  
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="MediaDetailsButton_Click" 
                        ToolTip="Submit transcript details">
                                _Submit
                            </Button>

                        </Grid>

                    </StackPanel>
                </Expander >

                <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />

                <!--Metadata Details-->
                <Expander Name="MetadataExpander" Background="{DynamicResource PrimaryHueLightBrush}" Expander.Expanded="Expander_Expanded">

                    <Expander.Header>
                        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <TextBlock Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}"># Metadata</TextBlock>
                        </Border>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="20,00,50,24"  >


                        <Grid  VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>

                            <Border  Grid.Row="1"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="2" Grid.Column="0">Title</Label>

                            <TextBox Name="TitleTextBox" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="4"   Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="0">Interviewee</Label>

                            <TextBox Name="Interviewee2TextBox"  Grid.Row="4" Grid.Column="1"   Style="{StaticResource EditableTextBox}" />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="3">Interviewer</Label>

                            <!--<TextBox Name="Interviewer2TextBox"   Style="{StaticResource EditableTextBox}" />-->

                            <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="4"  >

                                <TextBlock/>

                                <domain1:FilteredComboBox x:Name="InterviewerFilteredComboBox"  materialDesign:HintAssist.HintOpacity=".26"  
                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>

                            </StackPanel>

                            <Label Grid.Row="5" Margin="-2 0 0 0" Style="{StaticResource TextBoxInputFormatLabel}" Grid.Column="1">Last name, first name</Label>

                            <Border  Grid.Row="5"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="0">Interview date</Label>

                            <DatePicker Name="InterviewDate2DateDatePicker"  Grid.Row="6" Grid.ColumnSpan="1"   Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="3">Date Digital</Label>

                            <DatePicker Name="DateDigitalConverted2DateDatePicker"  Grid.Row="6"   Grid.Column="4" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  />

                            <Border  Grid.Row="7"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="8" Grid.Column="0">Subject</Label>

                            <TextBox Name="Subject2TextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5"  Height="100" AcceptsReturn="True" 
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"   Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="9"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="10" Grid.Column="0">Keywords</Label>

                            <TextBox Name="Keywords2TextBox"  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5"  Height="50" AcceptsReturn="True"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"   Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="11"  Style="{StaticResource EmptyBorder}" />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="12" Grid.Column="0" >Description</Label>

                            <TextBox Name="Description2TextBox"  Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="5"  Height="100" AcceptsReturn="True"
                                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"   Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="13"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="14" Grid.Column="0">Scope and Contents</Label>

                            <TextBox Name="ScopeAndContentTextBox"  Grid.Row="14" Grid.Column="1" TextWrapping="Wrap"  Grid.ColumnSpan="5" Height="50" Style="{StaticResource EditableTextBox}" />
                            
                            <Border  Grid.Row="15"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="16" Grid.Column="0">Rights</Label>

                            <TextBox Name="RightsTextBox" Grid.Row="16" Grid.Column="1"  Grid.ColumnSpan="5" TextWrapping="Wrap"  Height="100" Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="17"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="18" Grid.Column="0">Publisher</Label>

                            <TextBox Name="PublisherTextBox"  Grid.Row="18" Grid.Column="1"  Grid.ColumnSpan="5" Height="50" Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="19"  Style="{StaticResource EmptyBorder}"   />
                            
                            <Label Style="{StaticResource BoldLabel}" Grid.Row="20" Grid.Column="0">Coverage-spatial</Label>

                            <TextBox Name="CoverageSpatialTextBox"  Grid.Row="20" Grid.Column="1"   Height="50" Grid.ColumnSpan="5" Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="21"  Style="{StaticResource EmptyBorder}"   />
                            
                            <Label Style="{StaticResource BoldLabel}" Grid.Row="22" Grid.Column="0">Project code</Label>

                            <TextBox Name="ProjectCodeTextBox2" Grid.Row="22" Grid.Column="1"   Style="{StaticResource EditableTextBox}" />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="22" Grid.Column="3">Coverage-temporal</Label>

                            <TextBox Name="CoverageTemporalTextBox" Grid.Row="22" Grid.Column="4"   Style="{StaticResource EditableTextBox}" />
                            
                            <Border  Grid.Row="23"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="24" Grid.Column="0">Format</Label>

                            <TextBox Name="Format2TextBox"  Grid.Row="24" Grid.Column="1"   Style="{StaticResource EditableTextBox}" />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="24" Grid.Column="3">Language</Label>

                            <TextBox Name="LabguageTextBox" Grid.Row="24" Grid.Column="4"   Style="{StaticResource EditableTextBox}" />
                            
                            <Border  Grid.Row="25"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="26" Grid.Column="0">Type</Label>

                            <TextBox Name="TypeTextBox"  Grid.Row="26" Grid.Column="1"   Style="{StaticResource EditableTextBox}" />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="26" Grid.Column="3">Transcript</Label>

                            <TextBox Name="TranscriptTextBox" Grid.Row="26" Grid.Column="4"   Style="{StaticResource EditableTextBox}" />
                            
                            <Border  Grid.Row="27"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="28" Grid.Column="0">Relation-is part of</Label>

                            <TextBox Name="RelationIsPartofTextBox"  Grid.Row="28" Grid.Column="1"   Style="{StaticResource EditableTextBox}" />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="28" Grid.Column="3">File name</Label>

                            <TextBox Name="FileNameTextBox" Grid.Row="28" Grid.Column="4"   Style="{StaticResource EditableTextBox}" />

                            <Button Name="MetadataButton" Grid.Row="30"  Grid.ColumnSpan="5"  Margin="0,20,0,0"  Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="MetadataButton_Click" 
                        ToolTip="Submit metadata details">
                                _Submit
                            </Button>

                        </Grid>

                    </StackPanel>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />

                <!--Supplimental Details-->
                <Expander  Name="SupplementalExpander"  Background="{DynamicResource AlternativeColor}" Expander.Expanded="Expander_Expanded">
                    <Expander.Header>
                        <Border BorderThickness="0,0,0,2" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                            <TextBlock Margin="5" Style="{StaticResource MaterialDesignTitleTextBlock}"># Supplement</TextBlock>
                        </Border>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="20,00,50,24"  >

                        <Grid  VerticalAlignment="Top" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="300" />                                
                            </Grid.ColumnDefinitions>

                            <Border  Grid.Row="0"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="2" Grid.Column="0">Online</Label>

                            <StackPanel  Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">

                                <CheckBox Name="OnContentDmYesCheckBox"  Style="{StaticResource MaterialDesignCheckBox}" Checked="OnContentDm_Check">
                                    Yes
                                </CheckBox>

                                <CheckBox Name="OnContentDmNoCheckBox" Style="{StaticResource MaterialDesignCheckBox}" Checked="OnContentDm_Check">
                                    No
                                </CheckBox>
                            
                            </StackPanel>

                            <!--<Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />-->

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="2" Grid.Column="3">In Rosetta</Label>
                            <StackPanel  Grid.Row="2" Grid.Column="4"  Orientation="Horizontal">

                                <CheckBox Name="InRosettaYesCheckBox"  Style="{StaticResource MaterialDesignCheckBox}" Checked="InRosetta_Check">
                                    Yes
                                </CheckBox>

                                <CheckBox Name="InRosettaNoCheckBox" Style="{StaticResource MaterialDesignCheckBox}" Checked="InRosetta_Check">
                                    No
                                </CheckBox>
                              
                            </StackPanel>

                            <Border  Grid.Row="3"  Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="0">Release form</Label>
                            <StackPanel  Grid.Row="4" Grid.Column="1"  Orientation="Horizontal">
                                <CheckBox Name="ReleaseFormYesCheckBox"  Style="{StaticResource MaterialDesignCheckBox}" Checked="ReleaseForm_Check">
                                    Yes
                                </CheckBox>

                                <CheckBox Name="ReleaseFormNoCheckBox" Style="{StaticResource MaterialDesignCheckBox}" Checked="ReleaseForm_Check">
                                    No
                                </CheckBox>
                            </StackPanel>

                            <Label Name="RestrictionsLabel"  Style="{StaticResource BoldLabel}" Grid.Row="4" Grid.Column="3">Restrictions</Label>
                            <StackPanel Name="RestrictionsStackPanel"  Grid.Row="4" Grid.Column="4"  Orientation="Horizontal"    >
                                <CheckBox Name="RestrictionsYesCheckBox"  Style="{StaticResource MaterialDesignCheckBox}" Checked="Restrictions_Check">
                                    Yes
                                </CheckBox>

                                <CheckBox Name="RestrictionsNoCheckBox" Style="{StaticResource MaterialDesignCheckBox}" Checked="Restrictions_Check">
                                    No
                                </CheckBox>
                              
                            </StackPanel>

                            <Border  Name="RestrictionsBorder2" Grid.Row="5"   Style="{StaticResource EmptyBorder}"   />

                            <Label  Name="RestrictionNoteLabel" Style="{StaticResource BoldLabel}" Grid.Row="6" Grid.Column="0">Restriction notes</Label>
                            
                            <TextBox Name="RestrictionNoteTextBox" BorderThickness="1"  Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="5"
                                    Height="100" AcceptsReturn="True" TextWrapping="Wrap"   VerticalScrollBarVisibility="Auto"      Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="7"   Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="8" Grid.Column="0">Recording format</Label>
                            <StackPanel  Grid.Row="8" Grid.Column="1"  Orientation="Horizontal"    >

                                <CheckBox Name="RecordingFormatAudioCheckBox">
                                    Audio
                                </CheckBox>
                                <CheckBox Name="RecordingFormatVideoCheckBox">
                                    Video
                                </CheckBox>
                            </StackPanel>

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="8" Grid.Column="3" >Equipment  number</Label>
                            <TextBox Name="EquipmentNumberTextBox"  Grid.Row="8" Grid.Column="4"  Grid.ColumnSpan="3" Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="9" Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="10" Grid.Column="0" >Audio equipment  used</Label>
                            <!--<ComboBox Name="AudioEquipmentUsedComboBox"  materialDesign:HintAssist.HintOpacity=".26"
                                  Grid.Row="10" Grid.Column="2"  >
                            </ComboBox>-->
                            <StackPanel Orientation="Horizontal"   Grid.Row="10" Grid.Column="1">

                                <TextBlock                />

                                <domain1:FilteredComboBox x:Name="AudioEquipmentUsedFilteredComboBox"  materialDesign:HintAssist.HintOpacity=".26"  ItemsPanel="{DynamicResource ItemsTemplate}" 

                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

                            </StackPanel>

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="10" Grid.Column="3" >Video equipment  used</Label>
                            <!--<ComboBox Name="VideoEquipmentUsedComboBox"  materialDesign:HintAssist.HintOpacity=".26"
                                  Grid.Row="10" Grid.Column="4"  >
                            </ComboBox>-->

                            <StackPanel Orientation="Horizontal"   Grid.Row="10" Grid.Column="4" >

                                <TextBlock                />

                                <domain1:FilteredComboBox x:Name="VideoEquipmentUsedFilteredComboBox"  materialDesign:HintAssist.HintOpacity=".26"  ItemsPanel="{DynamicResource ItemsTemplate}" 

                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

                            </StackPanel>

                            <Border  Grid.Row="17" Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="18" Grid.Column="0" >Location of interview</Label>
                            <TextBox Name="PlaceTextBox"  Grid.Row="18" Grid.Column="1"  Grid.ColumnSpan="5" Style="{StaticResource EditableTextBox}" />


                            <Border  Grid.Row="19"   Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="20" Grid.Column="0" >Interviewer description</Label>

                            <TextBox Name="InterviewerDescriptionTextBox"  Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="4"
                         VerticalAlignment="Top" Height="100"    TextWrapping="Wrap" BorderThickness="1"
                         VerticalScrollBarVisibility="Auto" Style="{StaticResource EditableTextBox}"                         />

                            <Border  Grid.Row="21"   Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="22" Grid.Column="0" >Interviewer keywords</Label>

                            <TextBox Name="InterviewerKeywordsTextBox"  Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="4"
                         VerticalAlignment="Top" Height="100"    TextWrapping="Wrap" BorderThickness="1"
                         VerticalScrollBarVisibility="Auto" Style="{StaticResource EditableTextBox}" />

                            <Border  Grid.Row="23"   Style="{StaticResource EmptyBorder}"   />

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="24" Grid.Column="0" >Interviewer subjects</Label>

                            <TextBox Name="InterviewerSubjectsTextBox"  Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="4"
                         VerticalAlignment="Top" Height="100"    TextWrapping="Wrap" BorderThickness="1"
                         VerticalScrollBarVisibility="Auto" Style="{StaticResource EditableTextBox}"/>
                            
                            
                            <Border  Grid.Row="25"   Style="{StaticResource EmptyBorder}"/>

                            <Label Style="{StaticResource BoldLabel}" Grid.Row="26" Grid.Column="0" >Interviewer notes</Label>

                            <TextBox Name="InterviewerNoteTextBox"  Grid.Row="26" Grid.Column="1" Grid.ColumnSpan="4"
                         VerticalAlignment="Top" Height="100"    TextWrapping="Wrap" BorderThickness="1"
                         VerticalScrollBarVisibility="Auto" Style="{StaticResource EditableTextBox}"/>

                            <Button Name="SupplementDetailsButton" Grid.Row="27"  Grid.ColumnSpan="5"  Margin="0,20,0,0"  Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Click="SupplementDetailsButton_Click" 
                        ToolTip="Submit transcript details">
                                _Submit
                            </Button>

                        </Grid>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
