src/WpfApp/Users.xaml

<UserControl x:Class="WpfApp.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d" 
             xmlns:domain1="clr-namespace:WpfApp.Domain"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:PackIconConverter x:Key="PackIconConverter" />

            <local:ShortTextConverter x:Key="ShortTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"                    
                      Margin="0 0 0 32" >
        <Grid>

            <Grid Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Margin="0 0 0 0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
                    <Grid Background="{DynamicResource PrimaryHueMidBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Margin="20 10 0 8"  Name="RecordCountWordTextBox" VerticalAlignment="Center"  Grid.Column="0" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignTitleTextBlock}"  />

                        <StackPanel Grid.Row="1" Margin="20 10 0 8" Orientation="Horizontal"  Grid.Column="1">
                            <!--Text="{Binding SearchWord}"-->
                            <TextBox  Width="300" Margin="20 10 0 8" Name="SearchWordTextBox"   />
                            <Button Margin="20 10 0 8"   Content="Search" Click="SearchButton_Click"/>
                            <Button Margin="20 10 0 8"  Content="Reset" Click="ResetButton_Click"/>
                        </StackPanel>

                        <TextBlock Margin="20 10 0 8"  Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding PageCount}"  Style="{StaticResource MaterialDesignTitleTextBlock}"  />

                    </Grid>
                </Border>

                <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}"   Grid.Row="0" Grid.Column="0"  Grid.RowSpan="2"   
                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                      Width="180" Margin="0 0 0 0">
                    <Grid Margin="10 10 0 10"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Margin="20 10 0 8" FontWeight="Bold" HorizontalAlignment="Stretch" 
                                       Text="Users"  Style="{StaticResource MaterialDesignSubheadingTextBlock}"  />
                        </StackPanel>
                        <StackPanel Grid.Row="1"  Orientation="Horizontal">                           
                            <TextBlock Name="NumberUsersTextBlock" Style="{StaticResource OptionToggleButtonTextBlock}"   />
                        </StackPanel>
                        <StackPanel Grid.Row="2"  Orientation="Horizontal">
                            <TextBlock Name="AdminUsersTextBlock" Style="{StaticResource OptionToggleButtonTextBlock}"   />
                        </StackPanel>
                        <StackPanel Grid.Row="3"  Orientation="Horizontal">
                            <Button    Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Add new user" Click="AddNewUserButton_Click">
                                Add new user..
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>


                <ListView Margin="0 0 0 0" Name="UsersListView" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="7" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                      MouseDoubleClick="UsersListViewListView_MouseDoubleClick"  ItemContainerStyle="{StaticResource ListViewAlternatingRowStyle}" AlternationCount="2">
                    <ListView.View >
                        <GridView>

                            <!--name-->
                            <GridViewColumn Header="Name" Width="150"  
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeaderLargeFontStyle}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Name="NameTextBlock_Metadata" ToolTip="{Binding Name}" 
                                                       Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--user name-->
                            <GridViewColumn Header="Username" Width="100"  HeaderContainerStyle="{StaticResource GridViewColumnHeaderLargeFontStyle}"  >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  Name="UsernameTextBlock_General" ToolTip="{Binding Username}" 
                                                        Text="{Binding Username}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--User role-->
                            <GridViewColumn Header="User Type" Width="150"
                                            HeaderContainerStyle="{StaticResource GridViewColumnHeaderLargeFontStyle}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Name="UserroleTextBlock_Metadata" 
                                                       ToolTip="{Binding UserTypeName}" 
                                                       Text="{Binding UserTypeName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                          
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
            <StackPanel>
                <Button Content="Back to List..."  Name="BackToListButton" Visibility="Hidden" Click="BackToListButton_Click" />

                <ContentControl x:Name="cc"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>